# simplest

./: README.md  pom.xml  r.bat
src/main/java/by/mtbank/: MyResource.java  MyXML.java  ParamResource.java
src/main/java/by/mtbank/freemarker/: ParamResource.java  TemplateHelper.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: hello.ftl
src/main/webapp/WEB-INF/templates/form/: list.ftl
